PORT = 3000
PAYLOAD_SECRET = babukre
MONGODB_URL=mongodb+srv://abubakr:12345@cluster0.kafxcze.mongodb.net/digitalHippoDB?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_SigjXupP_KhVvzZMDDTSKgeRc1hYGJhRN
STRIPE_SECRET_KEY=sk_test_51PBKeFAeQnuKtRY0tFmLMi4wqx3ieoAPqZpxlL05XQKRnL6NpNZj5I1VSLnN9fjTUs7fdFQKXQQ8H5X7jOGhhieR00QaozDLM2